[gd_scene load_steps=4 format=3 uid="uid://853viroiqi14"]

[ext_resource type="PackedScene" uid="uid://bhvhc1f11qh4e" path="res://Environment/Terrain/Stone/stone.tscn" id="1_ac07e"]
[ext_resource type="PackedScene" uid="uid://c0ajtsn61q85p" path="res://Environment/Terrain/Dirt/dirt.tscn" id="2_7qy1n"]

[sub_resource type="TileSet" id="TileSet_yyaqf"]

[node name="Terrain" type="TileMapLayer"]
y_sort_enabled = true
position = Vector2(16, 10)
tile_set = SubResource("TileSet_yyaqf")

[node name="Stone" parent="." instance=ExtResource("1_ac07e")]
z_index = 0

[node name="Dirt" parent="." instance=ExtResource("2_7qy1n")]
