[gd_scene format=3 uid="uid://dj4o8uhgvpgpp"]

[ext_resource type="Script" uid="uid://dswd7f5dhnfii" path="res://Controllers/AgentController/Core/agent_controller.gd" id="1_8v8gi"]
[ext_resource type="SpriteFrames" uid="uid://ckswuaheqfom0" path="res://Robot/Robot.tres" id="2_be5y7"]
[ext_resource type="Script" uid="uid://boxes7fsvpnst" path="res://Controllers/AgentController/State/agent_state.gd" id="3_pbk7l"]
[ext_resource type="Script" uid="uid://dnh2kd2fbyhwq" path="res://Controllers/AgentController/Movement/agent_movement_component.gd" id="4_terxs"]
[ext_resource type="Script" uid="uid://bdjv3032xj5iv" path="res://Controllers/AgentController/Movement/agent_jump_component.gd" id="5_7h4j4"]
[ext_resource type="Script" uid="uid://bfxxx3o108a1t" path="res://Controllers/AgentController/Combat/agent_combat_component.gd" id="6_q7a36"]
[ext_resource type="Script" uid="uid://dkfhfxnl4curd" path="res://Controllers/AgentController/Animation/agent_animation_controller.gd" id="7_4kbmn"]
[ext_resource type="Script" uid="uid://jqhng3y6alav" path="res://Controllers/AgentController/Navigation/agent_navigation.gd" id="8_l1mqi"]
[ext_resource type="Script" uid="uid://qdgv337ne5te" path="res://Controllers/AgentController/Input/agent_input_handler.gd" id="9_8567e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 20.0

[node name="Robot" type="CharacterBody2D" unique_id=241241432]
y_sort_enabled = true
script = ExtResource("1_8v8gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476557224]
y_sort_enabled = true
shape = SubResource("CircleShape2D_h2yge")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=520184921]
y_sort_enabled = true
sprite_frames = ExtResource("2_be5y7")
animation = &"IdleAim_Down"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1989240443]
simplify_path = true
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.070199974, 0.78, 0.08202995, 1)

[node name="AgentState" type="Node" parent="." unique_id=2001736294]
script = ExtResource("3_pbk7l")

[node name="AgentMovementComponent" type="Node" parent="." unique_id=1197839260]
script = ExtResource("4_terxs")

[node name="AgentJumpComponent" type="Node" parent="." unique_id=1040208342]
script = ExtResource("5_7h4j4")

[node name="AgentCombatComponent" type="Node" parent="." unique_id=819505478]
script = ExtResource("6_q7a36")

[node name="AgentAnimationController" type="Node" parent="." unique_id=201559277]
script = ExtResource("7_4kbmn")

[node name="AgentNavigation" type="Node" parent="." unique_id=836765683]
script = ExtResource("8_l1mqi")

[node name="AgentInputHandler" type="Node" parent="." unique_id=1652779906]
script = ExtResource("9_8567e")
