[gd_scene load_steps=3 format=3 uid="uid://bmdgbb7lsxnxm"]

[ext_resource type="Texture2D" uid="uid://ip7dwcpdpdgy" path="res://Environment/Dungeon Objects/Breakable/barrelsStacked_W.png" id="2_lxvle"]
[ext_resource type="Script" uid="uid://m83dm7agnpek" path="res://Environment/Dungeon Objects/Breakable/barrels.gd" id="2_teha8"]

[node name="Barrels" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("2_teha8")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(4.9999914, 131)
scale = Vector2(10.399999, 8.999999)
polygon = PackedVector2Array(-1.8269227, 9.111113, -4.326923, 9.222223, -6.9230776, 8.000002, -7.6923084, 5.4444447, -5.5769234, 1.6666679, 2.5000012, -1.4444447, 6.250002, -1.1111107, 7.5961556, 2, 6.4423094, 4.4444447)

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(8, 161)
texture = ExtResource("2_lxvle")
offset = Vector2(-4, -173)
